body{
    color: #000000;
    Background-color: #ffffff;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    Border: 3px solid #000000;
}
h1[class="title"]{
    border: 2px solid #000000;
    background-color: gray;
    padding:9px;
}
/* Thiết lập viền và nền cho phần tử h1 có thuộc tính class có giá trị title */
p{
    padding: 9px;
    border: 3px;
}
p[class^="line"]{
    border: solid #000000;
    Background-color:white;
}
/* Thiết lập hiệu ứng cho phần tử p có thuộc tính class bắt đầu với giá trị line */
strong[class$="chu"]{
    border: solid #000000;
    background-color:gray;
    /* padding-top: 2px; */
    padding: auto;
}
/* Thiết lập hiệu ứng cho phần tử strong có thuộc tính class kết thúc với giá trị chu */
img{
    border: 3px solid #000000;
}
/*  */
p[class*="inal"]{
    border: solid blue;
    border-style: dashed;
}
/* thiết lập hiệu ứng cho phần tử p có thuộc tính class chứa chuỗi inal */
strong[class="ghichu2"]{
    border: 2px solid red;
    background-color: gray;
    border-style: dashed;
    padding: auto;
}
