body{
    background-color:white;
    font-family: 'Times New Roman', Times, serif;
}
h1{
    Color:green;
    font-size: 40px;
}
.menu a{
    float: left;
    padding: 10px;
    color: white;
    text-decoration: none;
    width: 18%; 
    text-align: center;
    background-color:mediumturquoise;
}
p[id="connect"]{
    text-shadow: black 3px 3px 3px;
    font-size: 16px;
}

a:visited{
    color:white;
}
a:hover{
    background-color:orange;
}
strong{
    color:greenyellow;
}
button{
    background-color:steelblue;
    border-radius: 5px;
    border:none;
    text-align: center;
    
}
#new a{
    text-decoration: none;
}
