body{
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin:auto;
}

#header{                                /* căn chỉnh các đối tượng trong #header */       
    border: 1px solid none;
    width: 100%; height: 150px;
    display: flex;              
    justify-content:center;      
    align-items: center;         
    text-align: center;
    font-size:  45px;
    font-weight: bold;
    color:teal;
    background-image:url(Images/header.jpg);
}

ul[class="headlink"]{                   /* căn chỉnh các đối tượng trong .headlink */
    background-color: mediumturquoise;
    width: 100%; height: 70px;
    display:flex;
    align-items:center;
    justify-content:center;
    overflow: hidden;
} 

a[class="headlink"]{                    /* căn chỉnh thuộc tính cho các link trong class headlink */
    border: 1px solid none; 
    text-decoration: none;
    color:white;
    padding: 10px 15px;
}
a:visited{                              /* chỉnh thuộc tính các link đã click */
    color:white;
}
a:hover{                                /* chỉnh thuộc tính khi di chuột trên link */
    background-color:orange;
}
#left{                                  /* căn chỉnh các đối tượng trong #left */
    width: 20%;
    height: 600px;
    float: left;
    background-color: navajowhite;
    line-height: 300%;
    font-size:20px;
}
a[class="leftlink"]{                    /* căn chỉnh các đối tượng trong .leftlink*/
    text-decoration: none;
    color: black;
}
#center{                                /* căn chỉnh các đối tượng trong #center */
    width: 60%;
    height: 600px;
    float: left;
    background-color: aquamarine;
}

p[id^="text"]{                          /* căn chỉnh các đối tượng trong p*/
    font-size: 22px;
    color: black;
    background-color: wheat;
    border: 1px solid #000000;
    width: 45%; height: 40%;
    margin: 20px;
    
    float: left;
    text-align:left;
}
#text2{
    display: flex;
    overflow: scroll;
}


#right{                                 /* căn chỉnh các đối tượng trong #right*/
    width: 20%;
    height: 600px;
    border-top: 5px solid none;
    background-color: navajowhite;
    display: flex;
    flex-wrap: wrap;                    /* flex-wrap (có xuống dòng hay không khi đủ chiều rộng). */
    flex-direction: Column;             /* căn theo cột từ trên xuống dưới */
    align-items:center;                 /* căn giữa theo chiều dọc */
    justify-content:center;             /* căn giữa theo chiều ngang */
    line-height: 100px;
}
.banner{                                /* căn chỉnh các đối tượng trong .banner */
    border: 5px solid black;
    background-color:thistle;
    border-radius: 15px;
    width: 80%;
    height:200px;
    display:flex;
    align-items:center;
    justify-content:center;
}
.footer{                                /* căn chỉnh các đối tượng trong .footer */
    clear: both;
    width: 100%;
    height: 30px;
    background-color:burlywood ;
    display:flex;
    align-items:center;
    justify-content:center;
    position:absolute;
    bottom:0;                           /* căn chỉnh footer về cuối trang */ 
}

