table{
    Border:2px solid black;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: Auto;
    margin-right: auto;
}
caption{
    font-size:  30px;
    font-weight: bold;
}
/* thead{
    font-weight: bold;
    color:white;
    background-color: gray;
    text-align: center;
} */
/* tr[id="dongle"]{
    background-color:burlywood;
}
tr[id="dongchan"]{
    background-color:beige;
} */

tr:nth-child(odd)[class="bodytable"]{
    background-color:red;
}
tr:nth-child(even)[class="bodytable"]{
    background-color:green;
}
tr:nth-child(1)[class="titlehead"]{
    font-weight: bold;
    color:white;
    background-color: gray;
    text-align: center;
}
