<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bài tập 8 chương 2</title>
    </head>
    <body>
        <img src="F:\Develop learning\Ứng dụng web\Web1010102\Images\bản đồ việt nam.jpg" 
        atl="" usemap="#VN"  width="580px" height="1067px"  border="1px"/>
        <map name="VN">
            <area shape="circle" coords="290,200,25" 
            href="http://hanoi.vietnamplus.vn/Home/abouthanoi.vnplus"
            target="_blank" title="Giới thiệu về Hà Nội">
            <area shape="poly" coords="400,500,450,500,450,550,400,550"
            href="https://thuathienhue.gov.vn/vi-vn/"
            target="_blank" title="Giới thiệu về Huế">
            <area shape="rect" coords="290,870,350,920"
            href="https://www.hochiminhcity.gov.vn/Pages/default.aspx"
            target="_blank" title="Giới thiệu về TP HCM">

        </map>

    </body>
</html>