<!DOCTYPE html>
<html>
    <head>
        <meta charset="Utf-8">
        <title>Bài tập 5 chương 2</title>
    </head>

    <body bgcolor="#6AD9CE">
        <h2 style="text-align: left;">Đại học Mở Tp. Hồ Chí Minh</h2>
        <h2 style="text-align: left">Khoa Công Nghệ Thông Tin</h2>
        <h1 style="text-align: center;">GIỚI THIỆU</h1>
        <p style="text-align: left;">Khoa Công Nghệ Thông Tin (CNTT) được thành lập từ tháng 09/1990. Trải qua hơn 25 năm xây dựng
            và phát triển, hiện nay Khoa có đội ngũ giảng viên cơ hữu giàu kinh ngiệm và tận tâm. Khoa đã đào 
            tạo và cung cấp nguồn nhân lực có chất lượng cho xã hội với số lượng xấp xỉ 5000 cử nhân khoa học 
            hệ chính quy khối ngành Công nghệ thông tin và hàng ngàn cử nhân Tin học hệ không chính quy.
        </p>
        <h1 style="text-align: center;">CHƯƠNG TRÌNH ĐÀO TẠO</h1>
        <ol type="I">
            <li><b><u>Chương trình đạo tạo hệ Đại học 4 năm</u></b></li>
                <ol type="1">
                    <li>Ngành Khoa học máy tính</li>
                        <ul type="square">
                            <li>Hướng chuyên sâu Mạng máy tính</li>
                            <li>Hướng chuyên sâu Cơ sở dữ liệu</li>
                            <li>Hướng chuyên sâu Đồ hoạ</li>
                        </ul>
                    <li>Ngành Hệ thống thông tin</li>
                    <li>Ngành Công nghệ thông tin</li>
                </ol>
            <li><b><u>Chương trình đào tạo hệ Liên thông Đại học Ngành Khoa học máy tính 2 năm</u></b></li>
                <ul type="• circle">
                    <li>Hướng chuyên sâu Mạng máy tính</li>
                    <li>Hướng chuyên sâu Cơ sở dữ liệu</li>
                    <li>Hướng chuyên sâu Đồ hoạ</li>
                </ul>
            <li><b><u>Chương trình Cao học chuyên ngành Khoa học máy tính</u></b></li>
        </ol>
    </body>
</html>