<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bài tập 7 chương 2</title>
    </head>
    
    <body>
        <table border="1" style="margin-inline:auto;">
            <caption><h1>KẾT QUẢ HỌC TẬP</h1></caption>
            <thead>
                <tr style="text-align: center; background: rgb(197, 197, 197);">
                    <th rowspan="2"; style="width: 5cm;" >Họ tên</th>
                    <th colspan="3"; style="width: 9cm;">Môn học</th>
                    <th rowspan="2"; style="width: 3cm;">Kết quả</th>
                </tr>
                <tr style="text-align: center; background: rgb(197, 197, 197);">
                    <th style="width: 3cm;"> Toán</th>
                    <th style="width: 3cm;">Văn</th>
                    <th style="width: 3cm;">Ngoại Ngữ</th>
                </tr>
                </thead>
                <tr>
                    <td style="text-align: left;">Trần Văn Thành</td>
                    <td style="text-align: center;">8</td>
                    <td style="text-align: center;">5</td>
                    <td style="text-align: center;">7</td>
                    <td style="text-align: center; background: yellow;">Đạt</td>
                </tr>
                <tr>
                    <td style="text-align: left;">Lê Thanh Sơn</td>
                    <td style="text-align: center;">4</td>
                    <td style="text-align: center;">9</td>
                    <td style="text-align: center;">6</td>
                    <td style="text-align: center; background:red; color:white;">Không đạt</td>
                </tr>
                <tr>
                    <td style="text-align: left;">Nguyễn Thị Tuyết</td>
                    <td style="text-align: center;">8</td>
                    <td style="text-align: center;">9</td>
                    <td style="text-align: center;">5</td>
                    <td style="text-align: center; background: yellow;">Đạt</td>
                </tr>
                <tr>
                    <td colspan="4"; style="text-align: left;">Tổng số học sinh đạt</td>
                    <td style="text-align: center;">2</td>
                </tr>
            
        </table>
    </body>
</html>