<!DOCTYPE html>
<html>
    <head>
        <meta charset="Utf-8">
        <title>Bài tập 13 chương 2</title>
    </head>
    <body>
        <svg width="1000px" height="1000px">
            <rect x="450" y="200" width="300" height="172" style="fill: #b7e1e8; stroke:black; stroke-width:2px"></rect>
            <rect x="605" y="245" width="79" height="127" style="fill: #3e484a; stroke:black; stroke-width:2px"></rect>
            <circle cx="527" cy="300" r="30" style="fill: #e8cfe8; stroke:#808080; stroke-width:2px;"></circle>
            <polygon points="405,202 792,202 694,106 511,106" style="stroke: black; stroke-width:2px; fill:#EFA09B"></polygon>
        </svg>
    </body>
</html>