<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> <!--xác định loại mã hoá ký tự-->
        <title>bài tập 1 chương 2</title> <!--tiêu đề trang web-->
    </head>
    
    <body bgcolor="yellow"> <!--màu nền trang web-->
       <h1 style="text-align: center;">DIỄN ĐÀN CÔNG NGHỆ THÔNG TIN</h1> <!--thẻ tiêu đề-->
        <h1 style="text-align: center;">Welcome to my website!!!</h1>
        <table border="0" style="margin-inline:auto;">
            <tr>
                <td>
                    Hi. My Name is
                </td>
                <td>
                    <b> Nguyễn Trọng Nhân</b>
                </td>
            </tr>
            <tr>
                <td>
                    MSSV
                </td>
                <td>
                    <b> 1651010102</b>
                </td>
            </tr>
            <tr>
                <td colspan="2"><img src="Images\avatar.jpg" alt="Avatar" width="280" height="280"></td>
            </tr>
            <tr>
                <td>
                    <b>Liên hệ thông qua: <!--in đậm--></b>
                </td>
                <td>
                    <i><a href="1651010102nhan@ou.edu.vn">email</a></i>
                </td>

            </tr>
        </table>
        </p>
    </body>
</html>