<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bài tập 3 chương 2</title>
    </head>
    
    <body>
        <h1 id="ML">Mục Lục</h1>
        <ol> <!--tạo danh sách-->
            <li><a href="#C1"> Chương 1</a></li>
            <li><a href="#C2"> Chương 2</a></li>
            <li><a href="#C3"> Chương 3</a></li>
        </ol>

        <h2 id="C1">Chương 1</h2>
        <a href="#ML">Về mục lục</a><br>
        <p>
            Nội dung chương 1.1 ... <br>
            Nội dung chương 1.2 ... <br>
            Nội dung chương 1.3 ... <br>
        </p>
        
        <h2 id="C2">Chương 2</h2>
        <a href="#ML">Về mục lục</a><br>
        <p>
            Nội dung chương 2.1 ... <br>
            Nội dung chương 2.2 ... <br>
            Nội dung chương 2.3 ... <br>
        </p>

        <h2 id="C3">Chương 3</h2>
        <a href="#ML">Về mục lục</a><br>
        <p>
            Nội dung chương 3.1 ... <br>
            Nội dung chương 3.2 ... <br>
            Nội dung chương 3.3 ... <br>
        </p>


    </body>
</html>