<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ứng dụng Web</title>
</head>
<body>
    <h1>CSS - Cascading Style Sheet</h1>
    <ol type="1" style="text-align: left;">
        <li><a href="css01.html">Bài tập số 1</a></li>
        <li><a href="css02.html">Bài tập số 2</a></li>
        <li><a href="css03.html">Bài tập số 3</a></li>
        <li><a href="css04.html">Bài tập số 4</a></li>
        <li><a href="css05.html">Bài tập số 5</a></li>
        <li><a href="css06.html">Bài tập số 6</a></li>
        <li><a href="css07.html">Bài tập số 7</a></li>
        <li><a href="css08.html">Bài tập số 8</a></li>
        <li><a href="css09.html">Bài tập số 9</a></li>
        <li><a href="css10.html">Bài tập số 10</a></li>
        <br>
        <br>
    <a href="index.html">Về trang chủ</a>
</body>
</html>