<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 09</title>
    <link rel="stylesheet" href="CSS/css09.css"/>
</head>
<body>
    
    <header class="head">
        
        <div id="header">
        DIỄN ĐÀN CÔNG NGHỆ THÔNG TIN
        </div>

        <div id="head-link">
            <ul class="headlink" type=none>
                <li id="headlink"><a class="headlink" href="http://cunghoclaptrinh.com">Trang chủ</a></li>
                <li id="headlink"><a class="headlink" href="http://cunghoclaptrinh.com/posthelp.aspx">Giới thiệu</a></li>
                <li id="headlink"><a class="headlink" href="http://cunghoclaptrinh.com/Promotion.aspx?subjectname=Qu%E1%BA%A3ng%20c%C3%A1o">Liên hệ</a></li>
            </ul>
        </div>
    </header>

    <section class="content">

        <div class="content" id="left">
            <ul type=• disc>
                <li><a class="leftlink" href="https://bitly.com.vn/3catv7">C#</a></li>
                <li><a class="leftlink" href="https://bitly.com.vn/ghh138">PHP & MySQL</a></li>
                <li><a class="leftlink" href="https://bitly.com.vn/v1pptu">XML</a></li>
                <li><a class="leftlink" href="https://www.java.com/en/">Java</a></li>
                <li><a class="leftlink" href="https://bitly.com.vn/ts9s0f">SQLServer</a></li>
                <li><a class="leftlink" href="https://bitly.com.vn/h5q8oj">ASP.NET</a></li>
                <li><a class="leftlink" href="https://www.android.com/">Android</a></li>
                <li><a class="leftlink" href="https://bitly.com.vn/mq2hwm">Windows Phone</a></li>
            </ul>
        </div>

        <div class="content" id="center">
            <p id="text1">C# (hay C sharp) là một ngôn ngữ lập trình đơn
                giản, được phát triển bởi đội ngũ kỹ sư của Microsoft vào
                năm 2000. C# là ngôn ngữ lập trình hiện đại, hướng đối
                tượng và được xây dựng trên nền tảng của hai ngôn ngữ
                mạnh nhất là C++ và Java.</p>
            <p id="text2">Java là một ngôn ngữ lập trình hướng đối tượng
                (OOP) và dựa trên các lớp (class), ban đầu được phát triển
                bởi Sun Microsystems do James Gosling khởi xướng và phát
                hành vào năm 1995. Khác với phần lớn ngôn ngữ lập trình
                thông thường,thay vì biên dịch mã nguồn thành mã máy hoặc
                dịch mã nguồn khi chạy, Java được thiết kế để biên dịch
                mã nguồn thành bytecode, bytecode sau đó sẽ được môi
                trường thực thi (runtime environment) chạy.</p>
            <p id="text3">Microsoft SQL Server là một hệ quản trị cơ sở dữ
                liệu quan hệ được phát triển bởi Microsoft. Là một máy chủ
                cơ sở dữ liệu, nó là một sản phẩm phần mềm có chức năng
                chính là lưu trữ và truy xuất dữ liệu theo yêu cầu của các
                ứng dụng phần mềm khác.</p>
            <p id="text4">Android là một hệ điều hành dựa trên nền tảng
                Linux được thiết kế dành cho các thiết bị di động có màn
                hình cảm ứng như điện thoại thông minh và máy tính bảng.
                Ban đầu, Android được phát triển bởi Android, Inc. với sự
                hỗ trợ tài chính từ Google và sau này được chính Google
                mua lại vào năm 2005.</p>
        </div>

        <div class="content" id="right">
            <div class="banner" id="banner1">Vùng quảng cáo 1</div>
            <div class="banner" id="banner2">Vùng quảng cáo 2</div>
        </div>

        

    </section>

    <div class="footer">copyright 2018</div>
</body>
</html>