<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 06</title>
    <link rel="stylesheet" href="CSS/css06.css"/>
</head>
<body>
    <div class="text1">Văn bản trong phần tử div1 sử dụng
        Các thuộc tính mặc đinh, phần văn bản thừa sẽ tràn 
        ra ngoài. Văn bản trong phần tử div 1 sử dụng các 
        thuộc tính mặc định, phần văn bản thừa sẽ tràn ra ngoài.
    </div>
    <br>
    <br>
    <div class="text2">Văn bản trong phần tử div 2 có thuộc tính 
        line-height: 20px, overflow: hidden; không có thanh cuộn, 
        phần văn bản thừa sẽ bị ẩn.Văn bản trong phần tử div 2 có thuộc tính
        line-height: 20px, overflow: hidden; không có thanh cuộn,
        phần văn bản thừa sẽ bị ẩn.
    </div>
    <br>
    <div class="text3">Văn bản trong phần tử div 3 có thuộc tính 
        overflow: scroll; có thanh cuộn. Văn bản trong phần tử div 3 có thuộc tính
        overflow: scroll; có thanh cuộn.
    </div>
</body>
</html>