<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 08</title>
    <link rel="stylesheet" href="CSS/css08.css"/>
</head>
<body>
    
    <h1 class="tieude">DIỄN ĐÀN CÙNG HỌC LẬP TRÌNH</h1>
    
    <div class="menu">
        <p id="connect"><b><a href="http://cunghoclaptrinh.com/" style="color: yellow;">cunghoclaptrinh</a></b></p>
        <p>
            <a href="web.html">HTML</a>
            <a href="css.html">CSS</a>
            <a href="javascript.html">JavaScript</a>
        </p>
        <p id="login"><a href="https://facebook.com/login">Login</a></p>
    </div>
    
    <br>
    <br>

    <p><b>Vui lòng click nút <strong>Đăng ký</strong> để tham giá khoá học</b></p>
    
    <button id="new" value="new"><a href="c2 - bt12.html">Đăng ký</a></button>

</body>
</html>