<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 07</title>
    <link rel="stylesheet" href="CSS/css07.css"/>
</head>
<body>
    <h1 class="head">Example Cafe</h1>
    <hr>
    
    <div class="menu">
        <ul type=none>
            <li>TRANG CHỦ</li>
            <li>THỰC ĐƠN</li>
            <li>KHUYẾN MÃI</li>
            <li>LIÊN HỆ</li>
        </ul>
    </div>
    <img class="pic" src="Images/coccafe.jpg" width="250" height="200" align=right />
    <p class="doan1" id="dande1"><b>Example Cafe phục vụ thức ăn hữu cơ
        có nguồn gốc tại địa phương</b>
    </p>
    <!-- dẫn đề -->
    <p class="doan1" id="noidung1">
        <div id="noidung1.1">
            Với tầm nhìn tuyệt đẹp ra quang cảnh đại dương,
            Example Cafe Mang đến môi trường hoàn hảo để thư giãn.
        </div>
        <br>
        <div id="noidung1.2">
            Thực đơn của chúng tôi cung cấp thức ăn dùng cho bữa sáng,
            trưa và tối, kể cả thức ăn chay.
        </div>
        <br>
        <div id="noidung1.3">
            Đến với Example Cafe, bạn có thể nhâm nhi một ly cafe nóng, 
            hay một ly sinh tố mát lạnh, bạn khong bao giờ cần phải cảm 
            thấy vội vã và có thể thư giãn với bạn bè hoặc ngắm cảnh đại dương.
        </div>
        <br>
    </p>
    <p class="doan2" id="dande2"><b>Buổi tối đặc biệt cuối tuần này</b></p>
    <p class="doan2" id="noidung2">
        <div id="noidung2.2">
            Cuối tuần này, chúng tôi tiếp tục phục vụ các món ăn và thức uống 
            đặc biệt theo phong cách Anh sang trọng với các món làm hoàn toàn
            bằng trứng, kem và bơ.
        </div>
    </p>
</body>
</html>