<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 02</title>
    <link href="CSS/css02.css" rel="stylesheet">
</head>
<body>
    <h1 class="shadow">Dòng này được định dạng có bóng (shadow)</h1>
    <p class="none">Văn bản này bình thường</p>
    <p class="capitalize">Viết hoa các kí tự đầu từ</p>
    <p class="uppercase">Viết hoa tất cả các kí tự</p>
    <p class="lowercase">ĐOẠN NÀY SẼ ĐƯỢC CHUYỂN VỀ CHỮ THƯỜNG</p>
    <p class="PageOne">Đoạn văn bản này có ký tự đầu được định dạng font-size 
        lớn, dòng đầu tiên được in đậm</p>
</body>
</html>