<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 05</title>
    <link rel="stylesheet" href="CSS/css05.css"/>
</head>
<body>
    <table>
        <caption class="tieude">Món ngon: Thịt kho sả</caption>
        <thead class="titlehead">
            <tr class="titlehead">
                <td id="line1">Nguyên liệu</td>
                <td id="line2">Số lượng</td>
            </tr>
        </thead>
        <tbody class="bodytable">
            <tr class="bodytable" id="dongle">
                <td id="line1">Thịt nạc băm</td>
                <td id="line2">200g</td>
            </tr>
            <tr class="bodytable" id="dongchan">
                <td id="line1">Củ xả</td>
                <td id="line2">2</td>
            </tr>
            <tr class="bodytable" id="dongle">
                <td id="line1">Ớt hiểm</td>
                <td id="line2">1 trái</td>
            </tr>
            <tr class="bodytable" id="dongchan">
                <td id="line1">Gia vị, muối, nước mắm, đường, hạt nêm</td>
                <td id="line2">Vừa đủ</td>
            </tr>
        </tbody>
    </table>
</body>
</html>