<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 04</title>
    <link rel="stylesheet" href="CSS/css04.css"/>
</head>
<body>
    <h1 class="title">Bài thực hành về Border</h1>
    <p class="line1">Bài thực hành này cung cấp cách đinh dạng khung cho văn bản</p>
    <p class="line2">Mỗi phần tử được xử lý như một hộp văn bản có <strong class="ghichu">khung</strong> độc lập, có thể thiết lập các <strong class="ghichu">thuộc tính</strong> định dạng.</p>
    <img src="Images/rose.jfif" alt="" class="pic" width="250px" height="300px"></img>
    <br>
    <p class="finalline">Mỗi phần tử được xử lý như một <strong class="ghichu2">hộp văn bản</strong> có khung độc lập, có thể <strong class="ghichu2"> thiết lập</strong> các thuộc tính định dạng.</p>
</body>
</html>