<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ứng Dụng Web</title>
</head>
<body>
    <h2 style="text-align: center">Danh mục sách</h2>
    <div style="text-align: center">
        <div style="display: inline-block">
            <h3><a href="web.html">HTML</a></h3>
            <img src="images/html.jpg" width="120px" height="180px">
        </div>
        <div style="display: inline-block">
            <h3><a href="css.html">CSS</a></h3>
            <img src="images/css.jpg" width="120px" height="180px">
        </div>
        <div style="display: inline-block">
            <h3><a href="javascript.html">javascript</a></h3>
            <img src="images/javascript.png" width="120px" height="180px">
        </div>
        <div style="display: inline-block">
            <h3><a href="jquery.html">jQuery</a></h3>
            <img src="images/jQuery.jpg" width="120px" height="180px">
        </div>
    </div>
</body>
</html>