<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ứng Dụng Web</title>
</head>
<body>
    <h1>HTML - Hypertext Markup Language</h1>
    <ol type="1" style="text-align: left;">
        <li><a href="C2 - bt01.html">Bài tập số 1</a></li>
        <li><a href="C2 - bt02.html">Bài tập số 2</a></li>
        <li><a href="C2 - bt03.html">Bài tập số 3</a></li>
        <li><a href="C2 - bt04.html">Bài tập số 4</a></li>
        <li><a href="C2 - bt05.html">Bài tập số 5</a></li>
        <li><a href="C2 - bt06.html">Bài tập số 6</a></li>
        <li><a href="C2 - bt07.html">Bài tập số 7</a></li>
        <li><a href="C2 - bt08.html">Bài tập số 8</a></li>
        <li><a href="C2 - bt09.html">Bài tập số 9</a></li>
        <li><a href="C2 - bt10.html">Bài tập số 10</a></li>
        <li><a href="C2 - bt11.html">Bài tập số 11</a></li>
        <li><a href="C2 - bt12.html">Bài tập số 12</a></li>
        <li><a href="C2 - bt13.html">Bài tập số 13</a></li>
        <br>
        <br>
    <a href="index.html">Về trang chủ</a>
</body>
</html>